# App-Planner-2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyller/android/mach4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyller/android/mach4/: BindingAdapter.kt  MainActivity.kt  NewHabitActivity.kt
app/src/main/java/com/nyller/android/mach4/activities/: NewHabitActivity.kt  StatsActivity.kt
app/src/main/java/com/nyller/android/mach4/adapter/: HabitAdapter.kt
app/src/main/java/com/nyller/android/mach4/application/: MyApplication.kt
app/src/main/java/com/nyller/android/mach4/constants/: Constants.kt
app/src/main/java/com/nyller/android/mach4/database/: AppDataBase.kt
app/src/main/java/com/nyller/android/mach4/database/daos/: HabitDAO.kt  habitDAO.kt
app/src/main/java/com/nyller/android/mach4/database/models/: Habit.kt
app/src/main/java/com/nyller/android/mach4/database/repositories/: HabitsRepository.kt
app/src/main/java/com/nyller/android/mach4/extension/: ListExtension.kt
app/src/main/java/com/nyller/android/mach4/fragments/: HomeFragment.kt  NewHabitFragment.kt  PreferencesFragment.kt
app/src/main/java/com/nyller/android/mach4/model/: Habit.kt
app/src/main/java/com/nyller/android/mach4/repositories/: HabitsRepository.kt
app/src/main/java/com/nyller/android/mach4/ui/activities/: EditHabitActivity.kt  NewHabitActivity.kt  StatsActivity.kt
app/src/main/java/com/nyller/android/mach4/ui/adapters/: HabitAdapter.kt
app/src/main/java/com/nyller/android/mach4/ui/fragments/: EditHabitFragment.kt  HomeFragment.kt  NewHabitFragment.kt  PreferencesFragment.kt  StatsFragment.kt
app/src/main/java/com/nyller/android/mach4/utils/: BindingUtils.kt  Constants.kt
app/src/main/res/drawable/: bg_category.xml  bg_habit.xml  ic_baseline_language.xml  ic_baseline_settings.xml  ic_person_check.xml
app/src/main/res/drawable-v24/: bg_radio_button.xml  borda_arredondada.xml  borda_arredondada_textos.xml  borda_botao_arredondada.xml  circulo_botao.xml
app/src/main/res/layout/: activity_edit_habit.xml  activity_main.xml  activity_new_habit.xml  activity_stats.xml  dialog_custom.xml  fragment_edit_habit.xml  fragment_home.xml  fragment_new_habit.xml  fragment_stats.xml  header.xml  res_item_habit.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navegacao.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_app.xml
app/src/test/java/com/nyller/android/mach4/: ExampleUnitTest.kt
(+3 files in other folders)
