<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditTextPreference
        android:defaultValue="Default value"
        android:icon="@drawable/ic_person_check"
        android:key="edt_premium"
        android:selectAllOnFocus="true"
        android:selectable="false"
        android:singleLine="true"
        android:summary="Torne-se Premium para salvar seu progresso"
        android:title="Quem está aí?" />

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_settings"
        android:title="Geral">

        <SwitchPreference
            android:defaultValue="true"
            android:iconSpaceReserved="false"
            android:key="switch_sound"
            android:title="Sons"
            tools:targetApi="o" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_animations"
            android:title="Animações" />

    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_language"
        android:title="Idioma">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/language"
            android:entryValues="@array/language"
            android:key="list_preference_1"
            android:title="Lista" />
    </PreferenceCategory>
</PreferenceScreen>