<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nyller.android.mach4.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newHabitFragment"
            app:destination="@id/newHabitFragment" />
        <argument
            android:name="habit"
            app:argType="com.nyller.android.mach4.database.models.Habit"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_homeFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsConfig"
        android:name="com.nyller.android.mach4.ui.fragments.PreferencesFragment"
        android:label="PreferencesFragment" />
    <fragment
        android:id="@+id/newHabitFragment"
        android:name="com.nyller.android.mach4.ui.fragments.NewHabitFragment"
        android:label="NewHabitFragment"
        tools:layout="@layout/fragment_new_habit" >
        <action
            android:id="@+id/action_newHabitFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.nyller.android.mach4.ui.fragments.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.nyller.android.mach4.ui.fragments.EditHabitFragment"
        android:label="EditHabitFragment"
        tools:layout="@layout/fragment_edit_habit" >
        <argument
            android:name="habitEdit"
            app:argType="com.nyller.android.mach4.database.models.Habit" />
    </fragment>

</navigation>